//  2 месяц. ДЗ #2 Наследование
//#1. Создать класс Магазин
//Свойства: Название, Площадь, Расположение, Часы работы, массив с товарами
//Создать класс Товар
//Свойства: Название товара, кол-во. Цена товара
//После чего путём наследования от класса Магазин создать следующие классы: Магазин автозапчастей, Магазин одежды и заполнить их соответствующими параметрами
//
//Так же в конце должен быть метод, который будет отображать следующую информацию:
//
//Название магазина. Площадь.
//Расположение. Часы работы.
//Наименование товара. Кол-во товара. Цена товара (Если у вас два и более одинаковых по названию товаров - соединить)
//
//Критерии приемки:
//Код каждого студента должен быть уникальным
//Каждый класс должен быть в отдельном файле
//Вся логика в main
//Весь проект должен находиться в github (Все решения задач должны находиться в одном проекте так-же в коде должны комментарии которые доказывают работоспособность вашего кода)

import Foundation

var goods1 = Products(name: "Banana", sum: 100, cost: 180)
var goods2 = Products(name: "Pineapple", sum: 200, cost: 200)
var goods3 = Products(name: "Mandarins", sum: 200, cost: 150)
var goods4 = Products(name: "Banana", sum: 300, cost: 180)

var foodArray = [Products]()
var shop = Shop(shop_name: "Dostuk", square: 50, location: "Bishkek", opening_hours: "9.00-17.00", products: foodArray)
shop.add_prod(goods1)
shop.add_prod(goods2)
shop.add_prod(goods3)
shop.add_prod(goods4)

shop.showInfoshop()
shop.showInfo()



